<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
{% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <script src="/socket.io/socket.io.js"></script> -->
</head>
<body>
<div class="navbar">
  <a href="/events/">Events</a>
  <a href="{% url 'calendar' %}">Calendar Event Proposal</a>
  <a href="{% url 'calendar' %}">Calendar of Events</a>
  <a href="/profile/">Profile</a>
  <a href="{% url 'polls' %}">Polls</a>
  <a href="{% url 'create_poll' %}">CreatePoll</a>
  <a href="{% url 'forum_forum' %}">Forum</a>
</div>
<form id="form_cal">
	<table>
		<tr>
			<td>Title</td>
			<td><input id="title" name="" type="text"></td>
		</tr>
		<tr>
			<td>Amount of Time</td>
			<td><input id="AOT" name="" type="text"></td>
		</tr>
		<tr>
			<td>Color of Bubble</td>
			<td><input id="color-picker" type="color" value="#FFFFFF"></td>
		</tr>
		<tr>
			<td>Description</td>
			<td><textarea id="desc" name="paragraph_text" cols="50" rows="5"></textarea></td>
		</tr>
		<tr>
			<td>Day of the Month</td>
			<td><select id="day"></select></td>
		</tr>
	</table>
	<button onclick="update()">Create Calendar Event</button>
</form>
	<style>
.bbl {
	overflow: auto;
}
button {
	right: 5px;
}
label {
	float: left;
}
div {
	overflow: scroll;
	border-radius: 10px;
}
form {
	top: 50px;
	right: 100px;
	position: fixed;
	flex-wrap: wrap;
	width: 25%;
}
input, textarea {
	border-radius: 10px;
}
input {
	max-width: 400px;
}
#calendar_table {
	top:50px;
	display: table;
	position: absolute;
	overflow: hidden;
	border-collapse: collapse;
}
#calendar_table tr {
	overflow: scroll;
}
#calendar_table td{
	padding:1px;
	width: 145px;
	height:147px;
	border: 5px solid grey;
	overflow: visible;
	position: relative;
	background-color: darkgray;
}
/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
body {
	background-color: lightgrey;
	overflow: auto;
}

</style>

</body>
<script src="{% static 'js/main.js' %}"></script>
<style type="text/css">
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 2px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  top:0;
  margin-left: 2px;
  position:relative;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 2px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  top: 0;
  /* Transition does not work */
  transition: max-height 0.2s ease-out;
}
.daynm {
	top:0px;
	right:0px;
	position: absolute;
}
</style>
</html>