<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
<html>
<head>
	<title>
		{% block title %}{% endblock title %}
	</title>
{% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block additional %}{% endblock additional%}
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <script src="/socket.io/socket.io.js"></script> -->
</head>
<body>

<div class="nv">
  <a href="{% url 'forum_home' %}">Home</a>
  <a href="{% url 'calendar' %}">Calendar Event Proposal</a>
  <a href="{% url 'calendar' %}">Calendar of Events</a>
  <a href="{% url 'polls' %}">Polls</a>
  <a href="{% url 'create_poll' %}">CreatePoll</a>
  <a href="{% url 'forum_forum' %}">Forum</a>
  <div id="navright">
    {% if user.is_authenticated %}
    <a href="{% url 'profile' %}">Profile</a>
    <a href="{% url 'logout' %}" >LogOut</a>
    {% else %}
    <a href="{% url 'register' %}" >Register</a>
    <a href="{% url 'login' %}" >LogIn</a>
    {% endif %}
  </div>
</div>

{% if messages %}
  {% for message in messages %}
<div class="alert alert-{{ message.tags }}">

  {{ message }}
  
</div>
  {% endfor %}
{% endif %}

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3>Our Sidebar</h3>
            <p class='text-muted'>You can put any information here you'd like.
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Latest Posts</li>
                <li class="list-group-item list-group-item-light">Announcements</li>
                <li class="list-group-item list-group-item-light">Calendars</li>
                <li class="list-group-item list-group-item-light">etc</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>
</body>
<style type="text/css">
  body {
    margin-top:50px;
  }


  /* The navigation bar */
.nv {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.nv a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.nv a:hover {
  background: #ddd;
  color: black;
}
 
/* Main content */
.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
.essencials {
  float: right;
}
#navright {
  float: right;
}

</style>
</html>